layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="Editor" {
        pane stacked=true {
            pane name="nvim" expanded=true command="nvim" {
                args "."
            }
            pane name="zsh"
            pane name="zsh"
            pane name="zsh"
        }
    }
    tab name="Tools" {
        pane stacked=true {
            pane name="lazygit" command="lazygit" expanded=true
            pane name="yazi" command="yazi"
            pane name="search"
        }
    }
}
